<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
    <!-- ลิงก์นำเข้า Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- ลิงก์ ICON ของ ฺBootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <style>
          /* นำฟ้อนเข้า */
            @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                font-family: kanit;
            }
            body{
                background-color: rgb(255, 255, 255);
            }
            .btnnext{
                background-color: rgb(255, 255, 255);
                padding: 15px 40px ;
                text-decoration: none;
                color: rgb(3, 3, 3);
                text-align: center;
                border: 1px solid rgb(184, 184, 184);
                border-radius: 40px;
            }
            .btnnext:hover{
                background-color:rgb(218, 218, 218); ;
                color: rgb(0, 0, 0);
            }
            footer p{
                color: white;
            }
           
        </style>
</head>
<body>
  <!-- ใช้แท็ก <nav> เพื่อสร้างแถบเมนู ที่ใช้คลาสของ Bootstrap  navbar-expand-lg, และ bg-dark เพื่อออกแบบแถบเมนูให้มีพื้นหลังสีเข้มและรองรับการขยายตัวบนหน้าจอขนาดใหญ่. -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <!-- กำหนดให้มีขนาดเต็มหน้าจอ -->
          <a class="navbar-brand" href="#">K-Travel</a>
          <!-- โลโก้เว็บไซต์ -->
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarColor01" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p1.html">6 Unseen แลนมาร์คในเมืองเก่าริมน้ำ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p2.html">นครวัด ที่ทั้งเหมือน และ ไม่เหมือนกับที่คิด</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p3.html">เช็คอิน 10 ที่เที่ยวทะเลหมอก</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
   
    
<!-- ตั้งค่าให้มีระยะห่างจากด้านบน เต็มหน้าจอ และ กำหนดลักษณะ Grid ตัวหนังสือสีขาว ตำแหน่งกลาง -->
    <div class="py-5 text-center container-fluid bg-info text-white">
        <div class="row py-lg-5">
          <div class="col-lg-7 col-md-8 mx-auto">
            <h1 class="fw-blod">สถานที่ท่องเที่ยวที่แนะนำ <i class="bi bi-airplane-fill"></i></h1>
            <p class="lh-lg">
              <!-- ความสูงระหว่างบรรทัด -->
                เว็บไซต์ที่มา : <a class="text-white" href="https://reachandgrab.wordpress.com/2018/08/23/%F0%9F%A7%A1-6-unseen-%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%84%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%81%E0%B9%88%E0%B8%B2/" target="_blank">6 Unseen แลนมาร์คในเมืองเก่าริมน้ำ จ.เพชรบุรี</a><br>
                เว็บไซต์ที่มา : <a class="text-white" href="https://wander-more.net/2017/09/14/angkor-wat/" target="_blank">Angkor Wat : นครวัด ที่ทั้งเหมือน และไม่เหมือนกับที่คิด</a><br>
                เว็บไซต์ที่มา : <a class="text-white" href="https://www.traveloka.com/th-th/explore/destination/check-in-10-foggy-sea-for-winter/51556" target="_blank">เช็คอิน 10 ที่เที่ยวทะเลหมอกหนาวนี้ชวนแฟนไปกอดกัน</a>
            </p>
          </div>
        </div>
    </div>
<!-- กำหนดให้มีระยะห่างจาก top 4 -->
    <div class="container mt-4">
        <div class="row">
          <!-- กำหนดหากหน้าจอขนาด sm ให้เต็ม 12 กล่อง md 3กล่อง lg 4 กล่อง -->
          <div class="col-sm-12 col-md-3 col-lg-4" style="padding: 15px; ">
            <img src="img/pic1.jpg" class="img-thumbnail" alt="Cinque Terre"><br><br>
            <h3>6 Unseen แลนมาร์คในเมืองเก่าริมน้ำ</h3>
            <p>เที่ยว กิน เล่น ครบ ใครจะไปรู้ว่าจุดเช็คอินสุดว๊าวว จะซ่อนอยู่ในชุมชนแบบนี้...</p><br>
            <a class="btnnext" href="p1.html">อ่านเพิ่มเติม</a><br><br>
          </div>

          <div class="col-sm-12 col-md-3 col-lg-4" style="padding: 15px; ">
            <img src="img/ak1.jpg" class="img-thumbnail" alt="Cinque Terre"><br><br>
            <h3>Angkor Wat: นครวัด ที่ทั้งเหมือน และไม่เหมือนกับที่คิด</h3>       
            <p>ลมหนาวมาเมื่อไร ใจฉันมันสุดเหงา หนาวนี้รีบหาคู่แล้วพากันขึ้นภูไปดูทะเลหมอกกัน ...</p><br>
            <a class="btnnext" href="p2.html">อ่านเพิ่มเติม</a><br><br>
          </div>

          <div class="col-sm-12 col-md-3 col-lg-4" style="padding: 15px; ">
            <img src="img/tent1.webp" class="img-thumbnail" alt="Cinque Terre"><br><br>
            <h3>เช็คอิน 10 ที่เที่ยวทะเลหมอก</h3>
            <p>เที่ยว กิน เล่น ครบ ใครจะไปรู้ว่าจุดเช็คอินสุดว๊าวว จะซ่อนอยู่ในชุมชนแบบนี้...</p><br>
            <a class="btnnext" href="p3.html">อ่านเพิ่มเติม</a><br><br>
          </div>
          
        </div>
      </div>

      <footer>
        <p class="text-center py-4 bg-dark">copyright © 2024 Suthinan lamlong IT sec 1</p>

      </footer>
      
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>

</html>